ALPACA_API_KEY_ID = ""
ALPACA_API_KEY_VALUE = ""
SLACK_WEBHOOK_API_KEY = ""
PATH_TO_SERVICE_ACCOUNT_FILE = ""
SERVICE_SHARKSTER_NOTEBOOK_BASE_URL = "http://3.84.38.201:8888"
SERVICE_SHARKSTER_API_BASE_URL = "http://3.84.38.201:8889"
FIRESTORE_PRIVATE_KEY_ID = ""
FIRESTORE_PRIVATE_KEY = ""